# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rrika <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 16:41:15 by rrika             #+#    #+#              #
#    Updated: 2019/04/03 17:12:29 by rrika            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . \(-name '*~' -o -name '#*#'\) -print -delete
